 body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            &::-webkit-scrollbar {
                width: 0.5em;
            }
            &::-webkit-scrollbar-track {
            background-color: #00000000; /* 灰色底色 */
            }
              /* 滑動桿 */
            &::-webkit-scrollbar-thumb {
            background-color: #A5ff64; /* 藍色滑動桿 */
            }
             /* 滑動桿在滾動條軌道上的悬停效果 */
            &::-webkit-scrollbar-thumb:hover {
                background-color: #ffa0f0; /* 較深的藍色 */
                }
        }
        .grid {
            position: fixed;
            left: 0px;
            right: 0px;
            top: 0px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-auto-rows: 3em;
            border-color: black;
            background-color: #00000000;
            width: 100vw;
            transition: transform 0.3s ease-in-out;
            transform: translateY(0);
        }
        .grid.hide {
            transform: translateY(-3em);
        }

        .grid div {
            display: inline-flex;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            font-family: "IBM Plex Sans";
            font-weight: bolder;
            font-size: 1em;
            text-align: center;
            
        }
        .grid .box1 {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            text-align: center;
            background-image: url('Demo16.png');
            background-size: 40px;
            overflow: hidden;
        }
        .grid .box1_1 {
            width: 100%;
            margin: auto;
            background-color: rgba(127, 255, 212, 0);
            justify-self: center;
            font-size: 2em;
            border-style: none;
            transform: translate(0%, -5%);
        }
        .grid .box2 {
            background-color: #FA96F0;
            color: #ffffff;
            
        }
        .grid .box2:hover {
            background-color: #82f5d7;
        }
        .grid .box3:hover {
            filter: invert(90%);
        }
        .grid .box1_2 {
            display: flex;
            flex-direction: column;
            background-color: #00000000;
            margin: auto;
            padding: 5px;
            user-select: none;
        }
        .grid .box1_2 p {
            background-color: #00000000;
            margin: auto;
            user-select: none;
            font-size: small;
        }